0000HHGHHHHHHHAA 0000000000000000
0000HHGGHHHHHHAA 0000000000000000
--DDDD----CC--HH 2222222000000022
--DDDD----CC--HH 2222222000008802
2222--EE6666BBBB 2222222222228877
2222--EE6666BBBB 2222222222228777
2222EEEE6666BBBB 2222222222227777
2222EEEE6666BBBB 2222222222227788
--55--44--1177-- 22D2222222222288
--55--44--1177-- 22DD222222222288
55559999--777777 22D2222222222228
55559999--777777 2222222222222222
--449999FF--5588 2222222222222266
--449999FF--5588 2222222222222262
333333--FFFF--88 1111112222222222
333333--FFFF--88 1111112222222222

*********************************

0E: 0 2     8
1B: 0 2
1E:  1
1F:  1
44:   2          D
91:              D
CF:       6
D0:       6
D1:       6
D2:       6
D9: --------------
DC: --------------
E9: 0       8
EB:        78
EC:        7
ED:        78
EE:        7
EF: 0
FB: --------------


05:                 G
06:                 G
07:                 G
08:   23    8     E
0C:     456
0D:      56
0F:          9   D
10:          9   D
11:          9   D
12:          9   D
13:          9   D
14:          9   D
15:          9   D
16:          9   D
17:          9   D
18:          9   D
19:          9   D
1A:          9   D
1D: 0         A     GH
21:            B
23:    3
24:    3
30:              D
40:      5
41:      5
42:      5
4F:            B
51:              DEF
54:           A C
55:      5
56:      5
57:      5
58:      5
59:      5
5A:      5
5D: 0         A     GH
5E:      5
5F:      5
60:      5
61:      5
62:     45   9
63:                 G
64:                 G
65:                 G
66:                F H
67:                F
68:                F
69:         8
6A:          9
6B:          9
6C:          9
6D: ------------------
70:        7
71:                 G
72:           A
73:           A
74:           A
75:           A
76:           A
77: ------------------
78: 0                H
79: 0                H
7A: 0               GH
7B: 0                H
7C: 0         A     GH
7D: 0         A     GH
7E: 0         A     GH
7F:                 G
80: 0               GH
81: 0               GH
82:   2
83:   2
84:   2
85:   2
86:   2
87:   2
88:   2
89:   2
8A:   2
8B:   2
8C:   2
8D:   2
8E:   2
8F:   2
90:   2
92:   2
93:       6
94:       6
95:       6
96:       6
97:       6
98:       6
99:       6
9A:       6
9B:       6
9C:       6
9D:       6
9E:       6
9F:       6
A2:       6
A3:       6
A4:       6
A5:       6
A6:       6
A7:       6
A8: ------------------
A9:                 G
AA:                 G
AB:       6
AC:       6
AD:        7
AE:        7
AF:        7
B0:        7
B1:        7
B2:        7
B3:        7
B4: ------------------
B5: ------------------
B6: 01 34 6789ABCDEF H
B7: 01 34 6789ABCDEF H
B8:        7
B9:        7
BB:     4
BC:     4
BD:     4
BE:     4
BF:                 G
C0:     4    9
C1: ------------------
C2: ------------------
C3: ------------------
C4:               E
C5: ------------------
C7: ------------------
C8: 0  3    8  B  E GH
C9: ------------------
CA:                F H
CB: ------------------
CD: 01      8  B  E
CE:  1      8  B  E
D5: ------------------
D6:           A
D7: 0            D
DB:                F
DF: ------------------
E3:   2 4 67       F
E4:   2
E6:      5
E7: ------------------
FD: ------------------
FE: ------------------
FF: ------------------



XXXXX===·XXX···=
============X=··
X·/··XXXXXXXXXXX
·XXXXXXXXXXXXXXX
===X=XXXXXXXXXX·
X·XX·======XX=··
···===········XX
·=··········====
============·==·
=·=·············
XX·······==·····
··········X····=
·=····X····=X···
···XX···X·X·=XX·
XXX=·X==X·X····=
XXXXXXXXXXX·X===